<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sachiko</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
	
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Sachiko Kanenobu">
<meta name="application-name" content="Sachiko Kanenobu">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
</head>

<body>
	<header>
		<a href="http://sachikokanenobu.com"><h1>Sachiko Kanenobu</h1></a>
		<h2>A website created by Matthew Gilbert as an addendum to his capstone project for the <a href="https://schoolofmusic.ucla.edu/academics/musicology/">Musicology Program</a> at <a href="http://www.ucla.edu">UCLA</a>.</h2>
	</header>
	<section>
		<img src="front.png">
	</section>
	
<hr>
	
	<nav>
		<div class="ul">
			<div class="li"><a href="thesis.html"><h3>Thesis</h3></a></div>
			<div class="li"><a href="audio.html"><h3>Live Recordings</h3></a></div>
			<div class="li"><a href="history.html"><h3>Oral History</h3></a></div>
			<div class="li"><a href="misora.html"><h3>Transcriptions</h3></a></div>
			<div class="li"><a href="misora.html"><h4>Misora</h4></a></div>
			<div class="li"><a href="contact.html"><h3>Contact</h3></a></div>
		</div>
	</nav>
	
	<footer>
	</footer>
</body>
</html>
